<!--
# This file is just a pointer to the file
#
# "Library/UVA-Stew5e/setUVA-Stew5e-C02S08-Derivatives/2-8-17.pg"
#
# You may want to change your problem set to use that problem
# directly, especially if you want to make a copy of the problem
# for modification.

DOCUMENT();
includePGproblem("Library/UVA-Stew5e/setUVA-Stew5e-C02S08-Derivatives/2-8-17.pg");
ENDDOCUMENT();

## These tags keep this problem from being added to the NPL database
##
## DBsubject('ZZZ-Inserted Text')
## DBchapter('ZZZ-Inserted Text')
## DBsection('ZZZ-Inserted Text')
-->

##DESCRIPTION
##Calculus: Limits and Derivatives
##ENDDESCRIPTION

##Tagged by YJ


## DBsubject(Calculus - single variable)
## DBchapter(Differentiation)
## DBsection(Chain rule (without trigonometric functions))
## Date(09/27/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## MLT(Chain-ConstOverSqrt)
## Level(2)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('5')
## Section1('2.8')
## Problem1('')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('6')
## Section2('2.7')
## Problem2('')
## TitleText3('Calculus: Concepts and Contexts')
## AuthorText3('Stewart')
## EditionText3('4 Custom UMTYMP Ed.')
## Section3('2.6')
## Problem3('32')
## KEYWORDS('calculus', 'limits', 'derivatives','Product','Quotient','Differentiation', 'derivative')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "extraAnswerEvaluators.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-9,9,1);
$b = random(1,13,1);
$c = random(2,13,1);

TEXT(EV2(<<EOT));
Find \(f'(a)\) for
\[
    f(x) =\frac{$a}{\sqrt{$b-$c x}}.
\]
$BR
$BR
\(f'(a)\) = \{ans_rule(20) \}

$BR
EOT

$ans = "$a/2*$c*(sqrt($b-$c*a))^(-3)";
ANS(fun_cmp($ans, limits=>[0,.05], vars=>"a"));


ENDDOCUMENT();        # This should be the last executable line in the problem.
