#DESCRIPTION
##  Calculus: Linear approximation
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(11/17/2010)
## Institution(UCSB)
## Author(Justin Sukiennik)
## MLT(LinearApprox_EstimateNumber)
## MLTleader(1)
## Level(4)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.9')
## Problem1('33')
## TitleText2('Calculus: Early Transcendentals')
## AuthorText2('Stewart')
## EditionText2('5')
## Section2('3.11')
## Problem2('33')
## KEYWORDS('calculus', 'derivative', 'linear approximations','Differentiation','Product','Quotient')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,4,1);

$b = Compute("$a^3+1");

$c = Compute("$b-1");

$ans = Compute("2/(3*$a)*1+$a^2");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
Find the linearization \( L(x) \) of \( f(x) = x^{2/3} \) at \( x = $c \).  Then use that linear approximation to estimate the number \(($b)^{2/3}.\)
$PAR
Answer: \(($b)^{2/3}\) is approximately  \{ans_rule(20)\}
END_TEXT
Context()->normalStrings;

#####################################################################
Context()->{format}{number} = "%.11g";

ANS($ans->cmp(tolType=>'absolute',tolerance=>.0001));

ENDDOCUMENT();        # This should be the last executable line in the problem.
